# boot-smtp

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/tallstak/bootsmtp/: ApplicationConfiguration.java  BootSMTP.java
src/main/java/com/tallstak/bootsmtp/server/: Email.java  EmailRepository.java  MailController.java  MailListener.java  MailSaver.java  SMTPAuthHandler.java  SMTPAuthHandlerFactory.java  SMTPServerHandler.java  TemplateController.java
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/main/resources/static/js/: index.js
src/main/resources/static/pages/: mail.html  mails.html
src/main/resources/templates/: inbox.html  singleMail.html
src/test/java/com/tallstak/bootsmtp/server/: MailControllerIntTest.java  MailSaverTest.java  MailTestHelper.java  SendEmailsIntTest.java
